{
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands": [
        {
            "name": "✏️ Sketch Lineout with labels",
            "identifier": "sl-script-label",
            "script": "./script.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        },
        {
            "name": "✍️ Sketch Lineout with illustrations and labels",
            "identifier": "sl-script-shapes-label",
            "script": "./script.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        },
        {
            "name": "🔳 Sketch Lineout no labels",
            "identifier": "sl-script",
            "script": "./script.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        },
        {
            "name": "✏️ Sketch Lineout with illustrations, no labels",
            "identifier": "sl-script-shapes",
            "script": "./script.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        },
        {
            "name": "🎁 Sketch Lineout groups with labels",
            "identifier": "sl-script-group-label",
            "script": "./script.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        },
        {
            "name": "📦 Sketch Lineout groups, no labels",
            "identifier": "sl-script-group",
            "script": "./script.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        }
    ],
    "menu": {
        "title": "🔲 Sketch Lineout",
        "items": [
            "sl-script-label",
            "sl-script-shapes-label",
            "sl-script",
            "sl-script-shapes",
            "sl-script-group-label",
            "sl-script-group"
        ]
    },
    "icon": "icon.png"
}
